/* You can add global styles to this file, and also import other style files */

.page-content
  height: 95%
  max-height: 95%
  margin: 10px

.cursor-pointer
  cursor: pointer

mat-video > div:first-child
  width: 60% !important

.margin-top-30
  margin-top: 30px
