server.port=8080
server.servlet.context-path=/api/v1

spring.main.allow-bean-definition-overriding=true

# Keycloak
keycloak.auth-server-url=http://localhost:8180/auth
keycloak.realm=streaming-platform
keycloak.resource=streaming-platform
keycloak.public-client=true
keycloak.ssl-required=external
keycloak.principal-attribute=preferred_username

# Keycloak api
keycloak-api-client = api-client
keycloak-api-user-id = 525acf35-3a3e-4779-9a90-06ab1f3f35c4
keycloak-api-username = api-admin
keycloak-api-password = api-admin1
keycloak-admin-group-id = a03f7acb-8cca-4933-8e72-12803c1cade9

keycloak.cors = true

keycloak.security-constraints[0].authRoles[0]=user
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/*
keycloak.security-constraints[1].authRoles[0]=admin
keycloak.security-constraints[1].securityCollections[0].patterns[0]=/api/v1/admin/*

# H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2
spring.h2.console.enabled=true

# Videos storage
VIDEOS_STORAGE_PATH = /var/streaming_platform/videos_storage

spring.servlet.multipart.max-file-size = 1GB
spring.servlet.multipart.max-request-size = 1GB