server.servlet.context-path=/api/v1

spring.main.allow-bean-definition-overriding=true

#Keycloak
keycloak.auth-server-url=http://192.168.0.185:8180/auth
keycloak.realm=streaming-platform
keycloak.resource=streaming-platform
keycloak.public-client=true
keycloak.ssl-required=external
keycloak.principal-attribute=preferred_username

keycloak.security-constraints[0].authRoles[0]=user
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/*

keycloak.security-constraints[1].authRoles[0]=admin
keycloak.security-constraints[1].securityCollections[0].patterns[0]=/api/v1/admin/*

# H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2
spring.h2.console.enabled=true
